# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Jenkins Settings
JENKINS_LOCAL_HOME=./jenkins_home
JENKINS_UID=1000
JENKINS_GID=1000
HOST_DOCKER_SOCK=/var/run/docker.sock

# Nginx Settings
NGINX_CONF=./nginx/default.conf
NGINX_SSL_CERTS=./ssl
NGINX_LOGS=./logs/nginx

# User Settings
# TBD