global
    log         127.0.0.1:514 local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    stats socket *:1999 level admin
    stats socket /var/run/haproxy.sock mode 600 level admin
    
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind *:8085
    stats enable
    stats uri /stats
    stats realm HAProxy-04\ Statistics
    stats auth admin:password
    stats admin if TRUE

backend per_ip_and_url_rates
    stick-table type binary len 8 size 1m expire 24h store http_req_rate(24h)

backend per_ip_rates
    stick-table type ip size 1m expire 24h store gpc0,gpc0_rate(30s)

frontend frontend_ssl_443
        bind :80
        bind *:443 ssl crt /etc/haproxy/server.pem
        mode http
        option httpclose
        option forwardfor
        reqadd X-Forwarded-Proto:\ https
        cookie  SRVNAME insert indirect nocache
        default_backend backend_ingress

        acl rancher hdr_dom(host) -i rancher.monitor.khanhct.com
        use_backend backend_rancher if rancher

backend backend_ingress
        mode    http
        stats   enable
        stats   auth username:password
        balance roundrobin
        server  worker1 192.168.0.141:30080 cookie p1 weight 1 check inter 2000
        server  worker2 192.168.0.136:30080 cookie p1 weight 1 check inter 2000
        server  worker3 192.168.0.180:30080 cookie p1 weight 1 check inter 2000
        server  worker4 192.168.0.34:30080 cookie p1 weight 1 check inter 2000
        server  worker5 192.168.0.246:30080 cookie p1 weight 1 check inter 2000


backend backend_rancher
        mode    http
        stats   enable
        stats   auth username:password
        balance roundrobin
        server  khanhct-rancher 192.168.0.210:6860 cookie p1 weight 1 check inter 2000


backend backend_konga
        mode    http
        stats   enable
        stats   auth username:password
        balance roundrobin
        server  worker1 192.168.0.141:1377 cookie p1 weight 1 check inter 2000
        server  worker2 192.168.0.136:1377 cookie p1 weight 1 check inter 2000
        server  worker3 192.168.0.180:1377 cookie p1 weight 1 check inter 2000
        server  worker4 192.168.0.34:1377 cookie p1 weight 1 check inter 2000
        server  worker5 192.168.0.246:1377 cookie p1 weight 1 check inter 2000
