Host worker1
  Hostname 192.168.0.141
  User root

Host worker2
  Hostname 192.168.0.136
  User root

Host worker3
  Hostname 192.168.0.180
  User root

Host worker4
  Hostname 192.168.0.34
  User root

Host worker5
  Hostname 192.168.0.246
  User root

Host master1
  Hostname 192.168.0.253
  User root

Host master2
  Hostname 192.168.0.66
  User root

Host master3
  Hostname 192.168.0.157
  User root

Host nfs
  HostName 192.168.0.133
  User root

Host rancher
  HostName 192.168.0.37
  User root
